const int maxn=100010;
int n,m,dis[maxn];
int tot,head1[maxn],head2[maxn];
bool flag[maxn];
struct edge
{
    int to;
    int w;
    int next;
}e[maxn*2],e2[maxn*2];
struct node
{
    int f;
    int g;
    int from;
    bool operator < (node a)const
    {
        if(a.f==f)
            return g>a.g;
        return f>a.f;
    }
};
void add_edge(int u,int v,int w)
{
    tot++;
    e[tot].to=v;
    e[tot].w=w;
    e[tot].next=head1[u];
    head1[u]=tot;
    e2[tot].to=u;
    e2[tot].w=w;
    e2[tot].next=head2[v];
    head2[v]=tot;
}
void prepare()
{
    for(int i=1;i<=n;i++)
        dis[i]=maxn;tot=0;
    memset(head1,0,sizeof(head1));
    memset(head2,0,sizeof(head2));
}
void spfa(int t)
{
    for(int i=1;i<=n;i++)
        dis[i]=maxn;
    dis[t]=0;
    queue<int> q;
    q.push(t);
    flag[t]=1;
    while(!q.empty())
    {
        int v=q.front();
        q.pop();flag[v]=0;
        for(int i=head2[v];i;i=e2[i].next)
            if(dis[e2[i].to]>dis[v]+e2[i].w)
            {
                dis[e2[i].to]=dis[v]+e2[i].w;
                if(!flag[e2[i].to])
                {
                    q.push(e2[i].to);
                    flag[e2[i].to]=1;
                }
            }
    }
}
int a_star(int s,int t,int k)
{
    if(s==t) k++;
    if(dis[s]==maxn) return -1;
    priority_queue<node> q;
    int cnt=0;
    node tmp,to;
    tmp.from=s;
    tmp.g=0;
    tmp.f=tmp.g+dis[tmp.from];
    q.push(tmp);
    while(!q.empty())
    {
        tmp=q.top();
        q.pop();
        if(tmp.from==t) cnt++;
        if(cnt==k) return tmp.g;
        for(int i=head1[tmp.from];i;i=e[i].next)
        {
            to.from=e[i].to;
            to.g=tmp.g+e[i].w;
            to.f=to.g+dis[to.from];
            q.push(to);
        }
    }
    return -1;
}
int main() // 该模板能处理带环图
{
    int x,y,z,s,t,k;
    while(cin>>n>>m) // 输入n个点 m条边
    {
        prepare();
        cin>>s>>t>>k; // 输入起点 终点 第k短路 
        for(int i=1;i<=m;i++) // 输入边
        {
            cin>>x>>y>>z;
            add_edge(x,y,z);
        }
        spfa(t);
        int ans=a_star(s,t,k); // ans 为第k短路的长度
    }
    return 0;
}